* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: #141414;
}


/* ------ NAVBAR & LOG0 ------ */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo{
  background-color: ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem{
  margin-right: 0.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
 color: #fff; 
 display: flex;
 align-items: center;
 justify-content: center;
 text-decoration: none;
 padding: 0 1rem;
 height: 100%;
}

.nabar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

/* ------ NAVBAR:HOVER ------ */

.button:hover {
  background: rgb(255, 255, 255);
  color: black;
  transition: all 0.7s ease-in-out;
}

.navbar-links:hover {
  color: #f77062;
  transition: all 0.7s ease-in-out;
}

/* ------ HERO SECTION ------ */


.main {
  background-color: #141414;
}

.main-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h2 {
  font-size: 2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #9767ae 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main-btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100% ) !important;
  padding: 14px 32px;
   border: none;
   border-radius: 4px;
   color: #fff;
   margin-top: 2rem;
   cursor: pointer;
   position: relative;
   transition: all 0.5s;
   outline: none;

}
.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  background-color: none !important;
}

.main-btn::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: linear-gradient(to top,  #fe5196 0%,#f77062 100% );

  transition: all 0.5s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
width: 100%;
}

.main-img-container {
  text-align: center;
}

#main-img {
  height: 90%;
  width: 90%;
}

/* ------ VIDEO SECTION ------ */

.video-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #141414;
}

.video-section h2 {
  margin-bottom: 20px;
  text-align: center;
}

.video-section iframe {
  width: 80vw; 
  height: 80vh; 
  max-width: 100%; 
  max-height: 100%; 
}

/* ------ SERVICES SECTION ------ */


.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #141414;
}

.services-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('./images/man01.png');
  background-size: cover;
  position: relative;
  color: #fff;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}


.services-card:nth-child(2) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('./images/woman01.png');
  background-size: cover;
  position: relative;
  color: #fff;
}
.services-card:nth-child(3) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('./images/man02.png');
  background-size: cover;
  position: relative;
  color: #fff;
}
.services-card:nth-child(4) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('./images/woman02.png');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
  background: none !important;
}


.services-card p {
  position: absolute;
  top: 400px;
  left: 30px;
  background: none !important;
}

.services-card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062 !important;
  position: absolute;
  top: 440px;
  left: 30px;
  cursor: pointer;
  font-size: 1rem;
}

.services-card:hover {
  transform: scale(1.055);
  transition: all 0.6s ease;
  cursor: pointer;
}



/* ------ TIMELINE SECTION ------ */

.timel {
  background-color: #141414;
margin: 0;
padding: 0;
height: 50vh;
width: 100vw;
}

.timel-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 50vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.timel-container.show {
  opacity: 1;
  transform: translateY(0);
  background-color: #141414;
}

.timel-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.timel-content h2 {
  font-size: 2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #9767ae 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.timel-content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}


.timel-img-container {
  text-align: center;
}

#timel-img {
  height: 70%;
  width: 70%;
}





/* ------ FOOTER SECTION ------ */

.footer-container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-logo {
  background-color: ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
}

.footer-link-items{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}


.footer-link-items h2 {
margin-bottom: 16px;
}

.footer-link-items > h2 {
  color: #fff;
}

.footer-link-items a{
  color: #aaaaaa;
  text-decoration: none !important;
  margin-bottom: 0.5rem;
  transition: 0.6s cubic-bezier(0.25, 1, 0.5, 1);

}

.footer-link-items a:hover{
  color: #ff8177;
  transition: 0.6s ease-in-out;
}

/* ------ SOCIAL MEDIA ------ */

.social-icon-link {
  color: #aaaaaa;
  font-size: 24px;
  text-decoration: none;
}

.social-media{
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto ;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.copyright {
  color: #aaaaaa;
}




/* ------ MEDIA QUERIES ------ */

@media screen and (max-width: 1700px) {
  .services {
    /* height: 1600px;  */
    margin-bottom: 500px;
  }
}
 
@media screen and (max-width: 960px) {

  /* NAV */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease ;
    height: 20vh;
    z-index: -1;
    padding-top: 20px;
  }

  .navbar-menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 40vh;
    font-size: 1.6rem;
  }

  #navbar-logo{
    padding-left: 25px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-btn {
    padding-bottom: 2rem;

  }

   a .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
transform: translateY(-8px) rotate(-45deg);
  }


  /* SERVICES */

  .services {
    height: 1600px; 
    margin-bottom: 900px;
  }

  .timel-container h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 820px){
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }

  .copyright{
    margin-bottom: 2rem;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {

  .timel-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .timel-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .timel-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .timel-content h2 {
    font-size: 3rem;
  }

    .timel-content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }

  }

  @media screen and (max-width: 480px){

    /* HERO */
    .timel-content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .timel-content h2 {
      font-size: 2rem;
    }
  
      .timel-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
      }

      .timel-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }

      /* SERVICES */
      .services {
        height: max-content;
        margin-bottom: 500px;
      }

      .services h1 {
        font-size: 2rem;
      }

      .services-card, .services-card:nth-child(2), .services-card:nth-child(3), .services-card:nth-child(4) {
        width: 350px;
      }

      .timel-content.show {
        margin-bottom: 100px;
      }

      /* FOOTER */
      .footer-link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
      }
  }
  
